AutoGardener_Outdoor_panel-B.Cu.gbr		Bottom Copper
AutoGardener_Outdoor_panel-B.Mask.gbr		Bottom Solder Mask
AutoGardener_Outdoor_panel-B.Paste.gbr		Bottom Solder Paste
AutoGardener_Outdoor_panel-B.SilkS.gbr		Bottom Silk Screen
AutoGardener_Outdoor_panel-Edge.Cuts.gbr	Board Outline and Milling
AutoGardener_Outdoor_panel-F.Cu.gbr		Tom Copper
AutoGardener_Outdoor_panel-F.Mask.gbr		Top Solder Mask
AutoGardener_Outdoor_panel-F.Paste.gbr		Top Solder Paste
AutoGardener_Outdoor_panel-F.SilkS.gbr		Top Silk Screen
AutoGardener_Outdoor_panel-NPTH.drl		Non-Plated Holes
AutoGardener_Outdoor_panel-PTH.drl		Plated Holes
