(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 34)
  )

  (page A4)
  (title_block
    (date 2019-04-06)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 178 152)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /NRST)
  (net 3 VDDA)
  (net 4 VCC)
  (net 5 /SENS_ENA)
  (net 6 "Net-(J4-Pad2)")
  (net 7 /PF0)
  (net 8 /PF1)
  (net 9 /BAT_LO)
  (net 10 /UART_TX)
  (net 11 /UART_RX)
  (net 12 "Net-(LD13-Pad2)")
  (net 13 /OUT1)
  (net 14 "Net-(LD3-Pad2)")
  (net 15 /SWDIO)
  (net 16 /SWCLK)
  (net 17 /PA11)
  (net 18 /ADC_SOIL1)
  (net 19 +5V)
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U1-Pad9)")
  (net 22 "Net-(U1-Pad10)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad13)")
  (net 26 "Net-(U1-Pad14)")
  (net 27 "Net-(U1-Pad22)")
  (net 28 "Net-(U1-Pad25)")
  (net 29 "Net-(U1-Pad26)")
  (net 30 "Net-(U1-Pad28)")
  (net 31 "Net-(U1-Pad29)")
  (net 32 "Net-(U1-Pad30)")
  (net 33 "Net-(SB1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /ADC_SOIL1)
    (add_net /BAT_LO)
    (add_net /NRST)
    (add_net /OUT1)
    (add_net /PA11)
    (add_net /PF0)
    (add_net /PF1)
    (add_net /SENS_ENA)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net GND)
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(LD13-Pad2)")
    (add_net "Net-(LD3-Pad2)")
    (add_net "Net-(SB1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
    (add_net VDDA)
  )

  (module MRS_Connectors:SB0603 (layer F.Cu) (tedit 5CF92BEB) (tstamp 5CF94983)
    (at 228.5 87.0375 180)
    (path /5D002CD0)
    (fp_text reference SB2 (at 0.0375 -1.25 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value SolderBridge (at 0 -1.25 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.01 0.02 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -1.35 -0.6) (end -1.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -0.35 -0.475) (xy -0.35 0.475) (xy 0.01 0)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 0.35 -0.475) (xy 0.35 0.475) (xy -0.1 0.475) (xy 0.3 0)
      (xy -0.1 -0.475)) (layer F.Mask) (width 0))
    (fp_line (start -1.35 -0.6) (end 1.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 0.35 -0.475) (xy 0.35 0.475) (xy -0.1 0.475) (xy 0.25 0)
      (xy -0.1 -0.475)) (layer F.Cu) (width 0))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.35 -0.475) (xy -0.35 0.475) (xy 0.01 0)) (layer F.Cu) (width 0))
    (fp_line (start 1.35 -0.6) (end 1.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.6) (end 1.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 0.6) (end -1.35 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.6) (end 1.35 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.6) (end 1.35 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.6) (end -1.35 -0.6) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Mask)
      (net 4 VCC) (zone_connect 0))
    (pad 2 smd rect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Mask)
      (net 3 VDDA))
  )

  (module MRS_Connectors:Header_1x02_P2.54mm (layer F.Cu) (tedit 5CF92883) (tstamp 5CF940FC)
    (at 214 109 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CA6EBCF)
    (fp_text reference BAT1 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 3.9) (end -1.3 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 3.9) (end -1.3 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.3) (end 1.3 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.3) (end 1.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 3.8) (end -1.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 +5V))
  )

  (module MRS_Connectors:Header_1x02_P2.54mm (layer F.Cu) (tedit 5CF92A7C) (tstamp 5CF940E8)
    (at 220.75 109 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D028386)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Header_1x2 (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 3.8) (end -1.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.3) (end 1.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.3) (end 1.3 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 3.9) (end -1.3 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 3.9) (end -1.3 3.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad2)"))
  )

  (module MRS_Connectors:Header_1x03_P2.54mm (layer F.Cu) (tedit 5CF92879) (tstamp 5CF940D4)
    (at 232 104)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D0289F1)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Header_1x3 (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 6.4) (end 1.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 6.4) (end 1.3 6.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.3) (end -1.3 6.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /UART_RX))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /UART_TX))
  )

  (module MRS_Connectors:Header_1x03_P2.54mm (layer F.Cu) (tedit 5CF92B34) (tstamp 5CF940C0)
    (at 225.5 83 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D0282F4)
    (fp_text reference J3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Header_1x3 (at 0 7.41 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.3) (end -1.3 6.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 6.4) (end 1.3 6.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 6.4) (end 1.3 -1.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VDDA))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ADC_SOIL1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MRS_Connectors:Header_1x05_P2.54mm (layer F.Cu) (tedit 5C6BD4CF) (tstamp 5CF92E74)
    (at 232 89)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5CAE6D61)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value SWO (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.3) (end -1.3 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 11.5) (end 1.3 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 11.5) (end 1.3 -1.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SWCLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SWDIO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /NRST))
  )

  (module MRS_Connectors:SB0603 (layer F.Cu) (tedit 5CF92847) (tstamp 5CF92E1C)
    (at 219.5 85.75)
    (path /5D028FCF)
    (fp_text reference SB1 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value SolderBridge (at 0 -1.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.01 0.02) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -1.35 -0.6) (end -1.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -0.35 -0.475) (xy -0.35 0.475) (xy 0.01 0)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 0.35 -0.475) (xy 0.35 0.475) (xy -0.1 0.475) (xy 0.3 0)
      (xy -0.1 -0.475)) (layer F.Mask) (width 0))
    (fp_line (start -1.35 -0.6) (end 1.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 0.35 -0.475) (xy 0.35 0.475) (xy -0.1 0.475) (xy 0.25 0)
      (xy -0.1 -0.475)) (layer F.Cu) (width 0))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.35 -0.475) (xy -0.35 0.475) (xy 0.01 0)) (layer F.Cu) (width 0))
    (fp_line (start 1.35 -0.6) (end 1.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.6) (end 1.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 0.6) (end -1.35 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.6) (end 1.35 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.6) (end 1.35 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.6) (end -1.35 -0.6) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Mask)
      (net 1 GND) (zone_connect 0))
    (pad 2 smd rect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Mask)
      (net 33 "Net-(SB1-Pad2)"))
  )

  (module MRS_Diodes:LED_0805 (layer F.Cu) (tedit 5CF92CEC) (tstamp 5CF92E05)
    (at 224.25 103.5 90)
    (path /5CA03BD4)
    (fp_text reference LD3 (at 0 -1.55 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value ORANGE (at 0 1.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0) (end 0.3 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.5) (end -0.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.5) (end 0.3 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end -1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.8) (end -1.7 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 0.8) (end -1.7 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 -0.8) (end 1.7 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -0.8) (end 1.7 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(LD3-Pad2)"))
    (pad 1 smd rect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${MRS_LIBS}/MRS_Diodes/3D_Models/LED_0805_2012Metric_Castellated.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRS_Diodes:LED_0805 (layer F.Cu) (tedit 5CF92EC9) (tstamp 5CF92DEF)
    (at 229.25 103.5 90)
    (path /5CA03D99)
    (fp_text reference LD13 (at 0 -1.55 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value RED (at 0 1.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.8) (end 1.7 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 -0.8) (end 1.7 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 0.8) (end -1.7 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 0.8) (end -1.7 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.5) (end 0.3 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.5) (end -0.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 0) (end 0.3 -0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(LD13-Pad2)"))
    (model ${MRS_LIBS}/MRS_Diodes/3D_Models/LED_0805_2012Metric_Castellated.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRS_Mechanical:Mounting_hole_unplated_3,2mm (layer F.Cu) (tedit 5CAEFFE3) (tstamp 5CF964DB)
    (at 215 84)
    (path /5CB29AA5)
    (fp_text reference H1 (at 0 2.275) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Mounting_hole_unplated_3,2mm (at 0 -2.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.75 0) (layer B.CrtYd) (width 0.1))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MRS_Mechanical:Mounting_hole_unplated_3,2mm (layer F.Cu) (tedit 5CAEFFE3) (tstamp 5CF92DC7)
    (at 228 108)
    (path /5CB07C28)
    (fp_text reference H2 (at 0 2.275) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Mounting_hole_unplated_3,2mm (at 0 -2.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.75 0) (layer B.CrtYd) (width 0.1))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MRS_Passives:C0603 (layer F.Cu) (tedit 5CF928F9) (tstamp 5CF92DBE)
    (at 216 88 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CA1A1FA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.55) (end 1.3 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -0.55) (end 1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.325 -0.575) (end 1.325 -0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 -0.575) (end 1.325 0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 0.575) (end -1.325 0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.325 0.575) (end -1.325 -0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.55) (end -1.3 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 0.55) (end -1.3 0.55) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${MRS_LIBS}/MRS_Passives/3D_Models/C_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRS_Passives:C0603 (layer F.Cu) (tedit 5CF928D7) (tstamp 5CF92DAB)
    (at 216 93 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CA1AEDD)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 0.55) (end -1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.55) (end -1.3 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.325 0.575) (end -1.325 -0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 0.575) (end -1.325 0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 -0.575) (end 1.325 0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.325 -0.575) (end 1.325 -0.575) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.55) (end 1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.55) (end 1.3 -0.55) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${MRS_LIBS}/MRS_Passives/3D_Models/C_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRS_Passives:C0603 (layer F.Cu) (tedit 5CF928D3) (tstamp 5CF92D98)
    (at 229.25 96 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CA1BA39)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.55) (end 1.3 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -0.55) (end 1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.325 -0.575) (end 1.325 -0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 -0.575) (end 1.325 0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 0.575) (end -1.325 0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.325 0.575) (end -1.325 -0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.55) (end -1.3 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 0.55) (end -1.3 0.55) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${MRS_LIBS}/MRS_Passives/3D_Models/C_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRS_Passives:C0603 (layer F.Cu) (tedit 5CF92A8C) (tstamp 5CF92D85)
    (at 215.25 106.25)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CA26A1F)
    (attr smd)
    (fp_text reference C4 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 0.55) (end -1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.55) (end -1.3 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.325 0.575) (end -1.325 -0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 0.575) (end -1.325 0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 -0.575) (end 1.325 0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.325 -0.575) (end 1.325 -0.575) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.55) (end 1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.55) (end 1.3 -0.55) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 +5V))
    (model ${MRS_LIBS}/MRS_Passives/3D_Models/C_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRS_Passives:C0603 (layer F.Cu) (tedit 5CF92A91) (tstamp 5CF92D72)
    (at 215.25 104.75)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CA26949)
    (attr smd)
    (fp_text reference C5 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.55) (end 1.3 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -0.55) (end 1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.325 -0.575) (end 1.325 -0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 -0.575) (end 1.325 0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 0.575) (end -1.325 0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.325 0.575) (end -1.325 -0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.55) (end -1.3 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 0.55) (end -1.3 0.55) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 +5V))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${MRS_LIBS}/MRS_Passives/3D_Models/C_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRS_Passives:C0603 (layer F.Cu) (tedit 5CF92B0B) (tstamp 5CF92D5F)
    (at 215.25 97.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CAD3BF7)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 0.55) (end -1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.55) (end -1.3 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.325 0.575) (end -1.325 -0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 0.575) (end -1.325 0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 -0.575) (end 1.325 0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.325 -0.575) (end 1.325 -0.575) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.55) (end 1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.55) (end 1.3 -0.55) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${MRS_LIBS}/MRS_Passives/3D_Models/C_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRS_Passives:C0603 (layer F.Cu) (tedit 5CF92A7A) (tstamp 5CF92D4C)
    (at 215.25 96.25)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CAD3977)
    (attr smd)
    (fp_text reference C6 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.55) (end 1.3 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -0.55) (end 1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.325 -0.575) (end 1.325 -0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 -0.575) (end 1.325 0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 0.575) (end -1.325 0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.325 0.575) (end -1.325 -0.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.55) (end -1.3 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 0.55) (end -1.3 0.55) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${MRS_LIBS}/MRS_Passives/3D_Models/C_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRS_Passives:R0603 (layer F.Cu) (tedit 5CF92C0D) (tstamp 5CF92D39)
    (at 232.5 84 90)
    (path /5CB27C07)
    (fp_text reference R1 (at -2.25 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.6) (end 1.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.6) (end 1.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -0.6) (end -1.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -0.6) (end 1.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.55) (end -1.3 -0.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.3 -0.55) (end 1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 0.55) (end -1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.55) (end 1.3 -0.55) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask)
      (net 5 /SENS_ENA))
    (pad 1 smd rect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model ${MRS_LIBS}/MRS_Passives/3D_Models/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRS_Passives:R0603 (layer F.Cu) (tedit 5CF92E80) (tstamp 5CF92D26)
    (at 229.25 99.75 270)
    (path /5CA0E18A)
    (fp_text reference R2 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.55) (end 1.3 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 0.55) (end -1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -0.55) (end 1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.3 0.55) (end -1.3 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -0.6) (end 1.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.6) (end -1.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.6) (end 1.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -0.6) (end 1.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask)
      (net 9 /BAT_LO))
    (pad 2 smd rect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(LD13-Pad2)"))
    (model ${MRS_LIBS}/MRS_Passives/3D_Models/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRS_Passives:R0603 (layer F.Cu) (tedit 5CF92E7E) (tstamp 5CF92D13)
    (at 221 102.5)
    (path /5CA0E06E)
    (fp_text reference R3 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.6) (end 1.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.6) (end 1.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -0.6) (end -1.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -0.6) (end 1.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.55) (end -1.3 -0.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.3 -0.55) (end 1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 0.55) (end -1.3 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.55) (end 1.3 -0.55) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(LD3-Pad2)"))
    (pad 1 smd rect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask)
      (net 13 /OUT1))
    (model ${MRS_LIBS}/MRS_Passives/3D_Models/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRS_QFP:LQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5CF92852) (tstamp 5CF92D00)
    (at 222.5 92)
    (descr "LQFP, 32 Pin (https://www.nxp.com/docs/en/package-information/SOT358-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5CAFA03F)
    (attr smd)
    (fp_text reference U1 (at 0 -5.88) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value STM32L031K6T6 (at 0 5.88) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.31 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.18) (end -3.3 -5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -5.18) (end -3.3 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.3) (end -5.18 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 -3.3) (end -5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.18) (end 3.3 -5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -5.18) (end 3.3 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.3) (end 5.18 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.18 -3.3) (end 5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.18) (end -3.3 5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5.18) (end -3.3 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.3) (end -5.18 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 3.3) (end -5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.18) (end 3.3 5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 5.18) (end 3.3 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.3) (end 5.18 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.18 3.3) (end 5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.2 -3.5) (end -4 -3.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.2 -3.5) (end -4.1 -3.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.2 -3.5) (end -4.1 -3.5) (layer F.SilkS) (width 0.5))
    (fp_circle (center -2 -2) (end -2.7 -2.6) (layer F.Fab) (width 0.15))
    (pad 1 smd roundrect (at -4.175 -2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 2 smd roundrect (at -4.175 -2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /PF0))
    (pad 3 smd roundrect (at -4.175 -1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /PF1))
    (pad 4 smd roundrect (at -4.175 -0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /NRST))
    (pad 5 smd roundrect (at -4.175 0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 6 smd roundrect (at -4.175 1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 7 smd roundrect (at -4.175 2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /ADC_SOIL1))
    (pad 8 smd roundrect (at -4.175 2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad8)"))
    (pad 9 smd roundrect (at -2.8 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at -2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at -1.2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at -0.4 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at 0.4 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad13)"))
    (pad 14 smd roundrect (at 1.2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /SENS_ENA))
    (pad 16 smd roundrect (at 2.8 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 17 smd roundrect (at 4.175 2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 18 smd roundrect (at 4.175 2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /BAT_LO))
    (pad 19 smd roundrect (at 4.175 1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /UART_TX))
    (pad 20 smd roundrect (at 4.175 0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /UART_RX))
    (pad 21 smd roundrect (at 4.175 -0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /PA11))
    (pad 22 smd roundrect (at 4.175 -1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad22)"))
    (pad 23 smd roundrect (at 4.175 -2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /SWDIO))
    (pad 24 smd roundrect (at 4.175 -2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /SWCLK))
    (pad 25 smd roundrect (at 2.8 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad25)"))
    (pad 26 smd roundrect (at 2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad26)"))
    (pad 27 smd roundrect (at 1.2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /OUT1))
    (pad 28 smd roundrect (at 0.4 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad28)"))
    (pad 29 smd roundrect (at -0.4 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad29)"))
    (pad 30 smd roundrect (at -1.2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad30)"))
    (pad 31 smd roundrect (at -2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(SB1-Pad2)"))
    (pad 32 smd roundrect (at -2.8 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${MRS_LIBS}/Standard_Packages/MRS_QFP/LQFP-32_7x7mm_P0.8mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRS_SOT:SOT-23 (layer F.Cu) (tedit 5CF92B24) (tstamp 5CF92CB3)
    (at 229.5 84 270)
    (path /5CAFE1A8)
    (fp_text reference Q1 (at 1.5 1.75 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value FDN308P (at 0 2.47 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 1.58) (end -0.7 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.58) (end -0.7 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /SENS_ENA))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDA))
    (model ${MRS_LIBS}/Standard_Packages/MRS_SOT/SOT-23.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRS_SOT:SOT-23 (layer F.Cu) (tedit 5CF92B1F) (tstamp 5CF92C9C)
    (at 221.25 105.25)
    (path /5CAB72CD)
    (fp_text reference Q2 (at -2.25 -1.5) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value IRLML6346TRPBF (at 0 2.47) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.58) (end -0.7 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.58) (end -0.7 1.44) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /OUT1))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J4-Pad2)"))
    (model ${MRS_LIBS}/Standard_Packages/MRS_SOT/SOT-23.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRS_SOT:SOT-89 (layer F.Cu) (tedit 5CAEFD54) (tstamp 5CF92C85)
    (at 216.75 101.25 270)
    (path /5CAD38B8)
    (fp_text reference U2 (at 3.1 -2 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value AP2204RB-3.3TRG1 (at 0.05 -2.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.3) (end -2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.3) (end 2.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -1.1 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.3) (end 2.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.3) (end 1.9 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 1.3) (end -2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2.1) (end 2.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2.1) (end 2.3 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2.7) (end -2.3 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.7) (end -2.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.4) (end 2.6 -2.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.6 -2.4) (end 2.6 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.6 3) (end -2.6 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.6 3) (end -2.6 -2.4) (layer F.CrtYd) (width 0.1))
    (fp_text user REF** (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 2 270) (size 0.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 0 1.9 270) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.5 2 270) (size 0.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 +5V))
    (pad 2 smd rect (at 0 -0.5 270) (size 1.85 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${MRS_LIBS}/Standard_Packages/MRS_SOT/SOT-89.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 212 81) (end 212 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 234 111) (end 212 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 234 81) (end 234 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212 81) (end 234 81) (layer Edge.Cuts) (width 0.15))

)
